
DB_URL = mongodb+srv://sa:WyvernP2506@radio.eho8ms5.mongodb.net/?retryWrites=true&w=majority

GG_CI = 313873492240-d13h037d610vi1jnml5oqvsqaq0labvu.apps.googleusercontent.com
GG_SK = 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
GG_CB = https://flamefoxesradio.azurewebsites.net/auth/google/callback
# GG_CB = https://flamefoxesradio.azurewebsites.net/google/callback


FB_CI = 1393792114431375
FB_SK = 15ddccbee5d71da417d0b9eec3ca1c8a
FB_CB = https://flamefoxesradio.azurewebsites.net/auth/facebook/callback

SUCCESS_REDIRECT = https://www.flamefoxes.fun/
CORS_ORIGIN = https://www.flamefoxes.fun/

INIT = INIT_VIDEO
END = END_VIDEO
NEXT = NEXT_VIDEO

