
DB_URL = mongodb://localhost:27017/radio

GG_CI = 313873492240-d13h037d610vi1jnml5oqvsqaq0labvu.apps.googleusercontent.com
GG_SK = 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
GG_CB = http://localhost:5000/auth/google/callback


FB_CI = 1393792114431375
FB_SK = 15ddccbee5d71da417d0b9eec3ca1c8a
FB_CB = http://localhost:5000/auth/facebook/callback

SUCCESS_REDIRECT = http://localhost:3000/


INIT = INIT_VIDEO
END = END_VIDEO
NEXT = NEXT_VIDEO

