
DB_URL = mongodb+srv://sa:WyvernP2506@radio.eho8ms5.mongodb.net/?retryWrites=true&w=majority

GG_CI = 313873492240-d13h037d610vi1jnml5oqvsqaq0labvu.apps.googleusercontent.com
GG_SK = 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
GG_CB = https://radioserver.wyvernp.id.vn/auth/google/callback

# GG_CI = 510469289426-ka5eitvaosv0mfjrj24ajfkvovjneli1.apps.googleusercontent.com
# GG_SK = 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
# GG_CB = http://localhost:5000/auth/google/callback
# GG_CB = https://flamefoxesradio.azurewebsites.net/google/callback


FB_CI = 1393792114431375
FB_SK = 15ddccbee5d71da417d0b9eec3ca1c8a
FB_CB = https://radioserver.wyvernp.id.vn/auth/facebook/callback

SUCCESS_REDIRECT = https://radio.wyvernp.id.vn
CORS_ORIGIN = https://radio.wyvernp.id.vn

INIT = INIT_VIDEO
END = END_VIDEO
NEXT = NEXT_VIDEO

PORT = 4455
EMPTY_LIST_SUGGEST_MAX=1